<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;600&family=Montserrat:wght@300;400;500;600;700;800&display=swap">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__top">
                <a class="logo" href="main.html">
                    <img class="logo__img" src="images/header/logo.png" alt="logo">
                </a>
                <a class="header__callback" href="#">Заказать обратный звонок</a>
                <a class="header__phone" href="tel:+74996476347">+7 (499) 647-63-47</a>
            </div>
        </div>
        <div class="menu-border">
            <div class="container">
                <nav class="menu">
                    <ul class="menu__links">
                        <li class="menu__item">
                            <a class="menu__link menu__link-current" href="main.html">Главная</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="facade-plastering.html">Штукатурка фасадов</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="gallery.html">Галерея</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="map.html">Карта объектов</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="info.html">Информация</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="about.html">О компании</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="contacts.html">Контакты</a>
                        </li>
                    </ul>
                    <a class="menu__calc" href="#">Калькулятор</a>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section class="about-us">
            <div class="about-us__slider-container">
                <div class="about-us__slider">
                    <div class="about-us__slider-box">
                        <h2 class="title about-us__slider-title">Механизированная штукатурка стен от 250 р/м2</h2>
                        <p class="about-us__slider-text">
                            Качественная механизированная шуткатурка в новостройках, домах, помещениях, зданиях и
                            квартирах.
                        </p>
                    </div>
                    <div class="about-us__slider-box">
                        <h2 class="title about-us__slider-title">Механизированная штукатурка стен от 250 р/м2</h2>
                        <p class="about-us__slider-text">
                            Качественная механизированная шуткатурка в новостройках, домах, помещениях, зданиях и
                            квартирах.
                        </p>
                    </div>
                    <div class="about-us__slider-box">
                        <h2 class="title about-us__slider-title">Механизированная штукатурка стен от 250 р/м2</h2>
                        <p class="about-us__slider-text">
                            Качественная механизированная шуткатурка в новостройках, домах, помещениях, зданиях и
                            квартирах.
                        </p>
                    </div>
                </div>
            </div>
            <div class="container">
                <h2 class="title">Мы в цифрах</h2>
                <p class="about-us__text subtitle-text">
                    После работы нашей компании было выполнено огромное количество проектов ниже цифры наших достижений
                </p>
                <div class="about-us__stats">
                    <div class="about-us__stats-box">
                        <p class="about-us__stats-number">177</p>
                        <p class="about-us__stats-text">Завершенных проектов</p>
                    </div>
                    <div class="about-us__stats-box">
                        <p class="about-us__stats-number">130</p>
                        <p class="about-us__stats-text">Построенных зданий</p>
                    </div>
                    <div class="about-us__stats-box">
                        <p class="about-us__stats-number">6</p>
                        <p class="about-us__stats-text">Лет надежной работы</p>
                    </div>
                    <div class="about-us__stats-box">
                        <p class="about-us__stats-number">200+</p>
                        <p class="about-us__stats-text">Сотрудников в компании</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="advantages">
            <div class="container">
                <h2 class="title">Преимущества механизированной штукатурки</h2>
                <p class="advantages__text subtitle-text">
                    Рассчитайте стоимость механизированной штукатурки в новостройках, домах, помещениях, зданиях и
                    квартирах.
                </p>
                <div class="advantages__box">
                    <div class="advantages__box-item">
                        <img class="advantages__box-img" src="images/advantages/advantages-logo-1.svg" alt="">
                        <p class="advantages__box-title">Выгода во времени</p>
                        <p class="advantages__box-text">Данная технология намного быстрее, чем традиционные методы
                            штукатурки</p>
                    </div>
                    <div class="advantages__box-item">
                        <img class="advantages__box-img" src="images/advantages/advantages-logo-2.svg" alt="">
                        <p class="advantages__box-title">Высокое качество</p>
                        <p class="advantages__box-text">Стены готовы под оклейку обоями и нанесение декоративной
                            штукатурки</p>
                    </div>
                    <div class="advantages__box-item">
                        <img class="advantages__box-img" src="images/advantages/advantages-logo-3.svg" alt="">
                        <p class="advantages__box-title">Низкий бюджет</p>
                        <p class="advantages__box-text">Это не только быстро и качествеено, но и значительно дешевле!
                        </p>
                    </div>
                    <div class="advantages__box-item">
                        <img class="advantages__box-img" src="images/advantages/advantages-logo-4.svg" alt="">
                        <p class="advantages__box-title">Результат</p>
                        <p class="advantages__box-text">Все работы проводятся с высокой точностью и позволяют получить
                            наилучший результат</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="overview">
            <div class="container">
                <h2 class="title">Видео обзор штукатурных работ</h2>
                <p class="overview__text subtitle-text">
                    Посмотрите видео-обзор штукатурных работ от специалистов компании
                    “Штукатурки.net”
                </p>
                <div class="overview__box">
                    <div class="overview__popup-box">
                        <a class="overview__popup-link" href="https://www.youtube.com/watch?v=G1IbRujko-A">
                            <img class="overview__popup-img" src="" alt="">
                        </a>
                    </div>
                    <div class="overview__content">
                        <p class="overview__content-title">Видео обзор штукатурных работ механизированным способом</p>
                        <p class="overview__content-text">
                            В этом видео показан краткий обзор проведения штукатурных работ механизированным способом с
                            использованием современного оборудования и высококачественных материалов
                        </p>
                        <a class="overview__content-link details-link" href="#">Подробнее</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="comparison">
            <div class="container">
                <h2 class="title">Сравнение стоимости и качества штукатурных работ</h2>
                <p class="comparison__text subtitle-text">
                    Мы используем только качественные материалы для механизированной штукатурки
                </p>
                <div class="comparison__variants">
                    <div class="comparison__variants-box">
                        <img class="comparison__variants-img" src="images/comparison/comparison-1.png" alt="">
                        <p class="comparison__variants-name">СНиП “Простая” штукатурка</p>
                        <p class="comparison__variants-number">от 250 ₽/м2</p>
                    </div>
                    <div class="comparison__variants-box">
                        <img class="comparison__variants-img" src="images/comparison/comparison-2.png" alt="">
                        <p class="comparison__variants-name">СНиП “Улучшенная” штукатурка</p>
                        <p class="comparison__variants-number">от 300 ₽/м2</p>
                    </div>
                    <div class="comparison__variants-box">
                        <img class="comparison__variants-img" src="images/comparison/comparison-3.png" alt="">
                        <p class="comparison__variants-name comparison__variants-name-last">СНиП “Высококачественная”
                            штукатурка</p>
                        <p class="comparison__variants-number">от 350 ₽/м2</p>
                    </div>
                </div>
                <h4 class="comparison__title">Что входит в стоимость штукатурных работ?</h4>
                <div class="comparison__services">
                    <div class="comparison__services-box">
                        <ul class="comparison__services-list">
                            <li class="comparison__services-item">Грунтование стен</li>
                            <li class="comparison__services-item">Нанесение штукатурной смеси</li>
                            <li class="comparison__services-item">Выравнивание штукатурки под правило</li>
                        </ul>
                        <a class="comparison__services-link details-link" href="#">Подробнее</a>
                    </div>
                    <div class="comparison__services-box">
                        <ul class="comparison__services-list">
                            <li class="comparison__services-item">Грунтование стен</li>
                            <li class="comparison__services-item">Установка штукатурных маяков</li>
                            <li class="comparison__services-item">Нанесение штукатурной смеси</li>
                            <li class="comparison__services-item">Удаление штукатурных маяков</li>
                            <li class="comparison__services-item">Выравнивание штукатурки под правило</li>
                        </ul>
                        <a class="comparison__services-link details-link" href="#">Подробнее</a>
                    </div>
                    <div class="comparison__services-box">
                        <ul class="comparison__services-list">
                            <li class="comparison__services-item">Грунтование стен</li>
                            <li class="comparison__services-item">Монтаж сетки в местах разнородных материалов</li>
                            <li class="comparison__services-item">Установка штукатурных маяков</li>
                            <li class="comparison__services-item">Нанесение штукатурной смеси</li>
                            <li class="comparison__services-item">Удаление штукатурных маяков</li>
                            <li class="comparison__services-item">Выравнивание штукатурки под правило</li>
                            <li class="comparison__services-item">Глянцевание поверхности</li>
                            <li class="comparison__services-item">Заглаживание поверхности (шпатлевание)</li>
                        </ul>
                        <a class="comparison__services-link details-link" href="#">Подробнее</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- доверстать секцию! -->
        <section class="our-projects">
            <div class="container">
                <h2 class="title">Наши работы</h2>
                <p class="subtitle-text our-projects__text">
                    Примеры механизированных штукатурных работ выполненные нашей компанией
                </p>
            </div>
            <div class="our-projects__slider-container">
                <div class="our-projects__slider">
                    <img class="our-projects__slider-img" src="images/our-projects/our-projects-slider-1.png" alt="">
                    <img class="our-projects__slider-img" src="images/our-projects/our-projects-slider-1.png" alt="">
                    <img class="our-projects__slider-img" src="images/our-projects/our-projects-slider-1.png" alt="">
                </div>
                <div class="our-projects__slider-nav">
                    <img class="our-projects__slider-nav-img" src="images/our-projects/our-projects-slider-1.png"
                        alt="">
                    <img class="our-projects__slider-nav-img" src="images/our-projects/our-projects-slider-1.png"
                        alt="">
                    <img class="our-projects__slider-nav-img" src="images/our-projects/our-projects-slider-1.png"
                        alt="">
                </div>
            </div>
        </section>
        <section class="consultation">
            <div class="container">
                <div class="consultation__inner">
                    <div class="consultation__left">
                        <h2 class="title consultation__title">Получи бесплатную консультацию</h2>
                        <p class="subtitle-text">
                            Просто оставьте свои контактные данные и наши специалисты проконсультируют вас по любому
                            вопросу
                        </p>
                    </div>
                    <div class="consultation__right">
                        <input class="consultation__name" type="text" placeholder="Ваше имя">
                        <input class="consultation__phone" type="text" placeholder="+7 (999) 999 99 99">
                        <button class="button">Отправить</button>
                        <p class="consultation__button-text">
                            <span>Отправляя заявку вы даете согласие на</span> обработку своих персональных данных
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="materials">
            <div class="container">
                <h2 class="title">Используемые материалы</h2>
                <p class="subtitle-text materials__subtitle">
                    Вы можете ознакомиться с материалами которые мы используем в своей работе
                </p>
                <div class="materials__slider">
                    <div class="materials__slider-item">
                        <img class="materials__slider-img" src="images/materials/materials-slider-1.png" alt="">
                        <p class="materials__slider-title">Штукатурка</p>
                        <p class="materials__slider-text">Мы используем только качественные материалы</p>
                        <a class="details-link" href="#">Подробнее</a>
                    </div>
                    <div class="materials__slider-item">
                        <img class="materials__slider-img" src="images/materials/materials-slider-1.png" alt="">
                        <p class="materials__slider-title">Штукатурка</p>
                        <p class="materials__slider-text">Мы используем только качественные материалы</p>
                        <a class="details-link" href="#">Подробнее</a>
                    </div>
                    <div class="materials__slider-item">
                        <img class="materials__slider-img" src="images/materials/materials-slider-1.png" alt="">
                        <p class="materials__slider-title">Штукатурка</p>
                        <p class="materials__slider-text">Мы используем только качественные материалы</p>
                        <a class="details-link" href="#">Подробнее</a>
                    </div>
                    <div class="materials__slider-item">
                        <img class="materials__slider-img" src="images/materials/materials-slider-1.png" alt="">
                        <p class="materials__slider-title">Штукатурка</p>
                        <p class="materials__slider-text">Мы используем только качественные материалы</p>
                        <a class="details-link" href="#">Подробнее</a>
                    </div>
                    <div class="materials__slider-item">
                        <img class="materials__slider-img" src="images/materials/materials-slider-1.png" alt="">
                        <p class="materials__slider-title">Штукатурка</p>
                        <p class="materials__slider-text">Мы используем только качественные материалы</p>
                        <a class="details-link" href="#">Подробнее</a>
                    </div>
                    <div class="materials__slider-item">
                        <img class="materials__slider-img" src="images/materials/materials-slider-1.png" alt="">
                        <p class="materials__slider-title">Штукатурка</p>
                        <p class="materials__slider-text">Мы используем только качественные материалы</p>
                        <a class="details-link" href="#">Подробнее</a>
                    </div>
                    <div class="materials__slider-item">
                        <img class="materials__slider-img" src="images/materials/materials-slider-1.png" alt="">
                        <p class="materials__slider-title">Штукатурка</p>
                        <p class="materials__slider-text">Мы используем только качественные материалы</p>
                        <a class="details-link" href="#">Подробнее</a>
                    </div>
                    <div class="materials__slider-item">
                        <img class="materials__slider-img" src="images/materials/materials-slider-1.png" alt="">
                        <p class="materials__slider-title">Штукатурка</p>
                        <p class="materials__slider-text">Мы используем только качественные материалы</p>
                        <a class="details-link" href="#">Подробнее</a>
                    </div>
                    <div class="materials__slider-item">
                        <img class="materials__slider-img" src="images/materials/materials-slider-1.png" alt="">
                        <p class="materials__slider-title">Штукатурка</p>
                        <p class="materials__slider-text">Мы используем только качественные материалы</p>
                        <a class="details-link" href="#">Подробнее</a>
                    </div>
                    <div class="materials__slider-item">
                        <img class="materials__slider-img" src="images/materials/materials-slider-1.png" alt="">
                        <p class="materials__slider-title">Штукатурка</p>
                        <p class="materials__slider-text">Мы используем только качественные материалы</p>
                        <a class="details-link" href="#">Подробнее</a>
                    </div>
                    <div class="materials__slider-item">
                        <img class="materials__slider-img" src="images/materials/materials-slider-1.png" alt="">
                        <p class="materials__slider-title">Штукатурка</p>
                        <p class="materials__slider-text">Мы используем только качественные материалы</p>
                        <a class="details-link" href="#">Подробнее</a>
                    </div>
                    <div class="materials__slider-item">
                        <img class="materials__slider-img" src="images/materials/materials-slider-1.png" alt="">
                        <p class="materials__slider-title">Штукатурка</p>
                        <p class="materials__slider-text">Мы используем только качественные материалы</p>
                        <a class="details-link" href="#">Подробнее</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="process">
            <div class="container">
                <h2 class="title">Процесс оштукатуривания машинным способом</h2>
                <p class="subtitle-text process__subtitle">
                    Наглядно показываем материалами Процесс оштукатуривания машинным способом
                </p>
                <div class="process__inner">
                    <div class="process__item">
                        <img class="process__item-img" src="images/process/process-1.png" alt="">
                        <p class="process__item-title">СНиП “Простая” штукатурка</p>
                    </div>
                    <div class="process__item">
                        <img class="process__item-img" src="images/process/process-2.png" alt="">
                        <p class="process__item-title">СНиП “Простая” штукатурка</p>
                    </div>
                    <div class="process__item">
                        <img class="process__item-img" src="images/process/process-3.png" alt="">
                        <p class="process__item-title">СНиП “Простая” штукатурка</p>
                    </div>
                    <div class="process__item">
                        <img class="process__item-img" src="images/process/process-4.png" alt="">
                        <p class="process__item-title">СНиП “Простая” штукатурка</p>
                    </div>
                    <div class="process__item">
                        <img class="process__item-img" src="images/process/process-5.png" alt="">
                        <p class="process__item-title">СНиП “Простая” штукатурка</p>
                    </div>
                    <div class="process__item">
                        <img class="process__item-img" src="images/process/process-6.png" alt="">
                        <p class="process__item-title">СНиП “Простая” штукатурка</p>
                    </div>
                    <div class="process__item">
                        <img class="process__item-img" src="images/process/process-7.png" alt="">
                        <p class="process__item-title">СНиП “Простая” штукатурка</p>
                    </div>
                    <div class="process__item">
                        <img class="process__item-img" src="images/process/process-8.png" alt="">
                        <p class="process__item-title">СНиП “Простая” штукатурка</p>
                    </div>
                </div>
                <div class="process__link">
                    <a class="details-link" href="#">Подробнее</a>
                </div>
            </div>
        </section>
        <section class="how-we-work">
            <div class="container">
                <h2 class="title">Как мы работаем</h2>
                <p class="subtitle-text how-we-work__subtitle">
                    Наглядно показываем материалами Процесс оштукатуривания машинным способом
                </p>
                <div class="how-we-work__inner">
                    <p class="how-we-work__text">Выезд замерщика</p>
                    <p class="how-we-work__text">Согласование сметы и сроков работ</p>
                    <p class="how-we-work__text">Подписание договора бригады на объекты</p>
                    <p class="how-we-work__text">Выполнение работ</p>
                    <p class="how-we-work__text">Подписание актов выполненных работ</p>
                    <div class="how-we-work__graph">
                        <div class="how-we-work__graph-item">
                            <img class="how-we-work__img" src="images/how-we-work/how-we-work-logo-1.svg" alt="">
                        </div>
                        <div class="how-we-work__graph-item">
                            <img class="how-we-work__img" src="images/how-we-work/how-we-work-logo-2.svg" alt="">
                        </div>
                        <div class="how-we-work__graph-item">
                            <img class="how-we-work__img" src="images/how-we-work/how-we-work-logo-3.svg" alt="">
                        </div>
                        <div class="how-we-work__graph-item">
                            <img class="how-we-work__img" src="images/how-we-work/how-we-work-logo-4.svg" alt="">
                        </div>
                        <div class="how-we-work__graph-item">
                            <img class="how-we-work__img" src="images/how-we-work/how-we-work-logo-5.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="instagram">
            <div class="container">
                <h2 class="title">Наш instagram</h2>
                <p class="subtitle-text instagram__subtitle">
                    Мы используем только качественные материалы для механизированной штукатурки
                </p>
                <a class="instagram__link" href="#">
                    <img class="instagram__img" src="images/instagram/instagram-bg.jpg" alt="">
                </a>
            </div>
        </section>
        <section class="equipment">
            <div class="container">
                <h2 class="title">Наше оборудование</h2>
                <p class="subtitle-text equipment__subtitle">
                    Наглядно показываем материалами Процесс оштукатуривания машинным способом
                </p>
                <div class="equipment__inner">
                    <div class="equipment__item">
                        <img class="equipment__img" src="images/equipment/equipment-1.png" alt="">
                        <p class="equipment__caption">Штукатурная станция PFT G4</p>
                        <a class="details-link" href="#">Подробнее</a>
                    </div>
                    <div class="equipment__item">
                        <img class="equipment__img" src="images/equipment/equipment-2.png" alt="">
                        <p class="equipment__caption">Штукатурная станция KALETA 5</p>
                        <a class="details-link" href="#">Подробнее</a>
                    </div>
                    <div class="equipment__item">
                        <img class="equipment__img" src="images/equipment/equipment-3.png" alt="">
                        <p class="equipment__caption">Штукатурная станция PFT RITMO XL</p>
                        <a class="details-link" href="#">Подробнее</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="calculator">
            <div class="container">
                <h2 class="title">калькулятор стоимости</h2>
                <p class="subtitle-text calculator__subtitle">
                    Наглядно показываем материалами Процесс оштукатуривания машинным способом
                </p>
                <div class="calculator__top">
                    <div class="calculator__left">
                        <div class="calculator__slider">
                            <div class="calculator__area">
                                <div class="calculator__area-left">
                                    <p class="calculator__slider-name">Площадь стен</p>
                                    <input class="calculator__area-range" type="text">
                                </div>
                                <div class="calculator__area-right">
                                    <input class="calculator__area-value" type="text">
                                </div>
                            </div>
                            <div class="calculator__thickness">
                                <div class="calculator__thickness-left">
                                    <p class="calculator__slider-name">Толщина слоя</p>
                                    <input class="calculator__thickness-range" type="text">
                                </div>
                                <div class="calculator__thickness-right">
                                    <input class="calculator__thickness-value" type="text">
                                </div>
                            </div>
                            <div class="calculator__slider-materials">
                                <input class="calculator__slider-checkbox" type="checkbox">
                                <p class="calculator__slider-checkbox-text">Включить стоимость материалов</p>
                            </div>
                        </div>
                        <h3 class="calculator__slider-title">В стоимость включено абсолютно все!</h3>
                    </div>
                    <div class="calculator__right">
                        <p class="calculator__right-title">Предварительная стоимость</p>
                        <div class="calculator__right-box">
                            <p class="calculator__right-text">За квадратный метр</p>
                            <div class="calculator__output">
                                <p class="calculator__sumsqm">0</p>
                                <p class="calculator__currency">руб.</p>
                            </div>
                        </div>
                        <div class="calculator__right-box">
                            <p class="calculator__right-text">Общая стоимость работ</p>
                            <div class="calculator__output">
                                <p class="calculator__sum">0</p>
                                <p class="calculator__currency">руб.</p>
                            </div>
                        </div>
                        <a class="calculator__right-link" href="#">
                            <button class="button calculator__button">Оставить заявку</button>
                        </a>
                        <p class="calculator__right-text">
                            После отправки формы с Вами свяжется наш менеджер и озвучит итоговую стоимость.
                        </p>
                    </div>
                </div>
                <div class="calculator__bottom">
                    <div class="calculator__item">
                        <h5 class="calculator__item-title">Материалы</h5>
                        <ul class="calculator__list">
                            <li class="calculator__list-item">Гипсовая штукатурка</li>
                            <li class="calculator__list-item">Цементатная штукатурка</li>
                            <li class="calculator__list-item">Акриловый грунт</li>
                            <li class="calculator__list-item">Бетоноконтакт</li>
                            <li class="calculator__list-item">Штукатурная сетка</li>
                            <li class="calculator__list-item">Грунт по металлу</li>
                            <li class="calculator__list-item">Штукатурные маяки</li>
                            <li class="calculator__list-item">Углозащищенные маяки</li>
                        </ul>
                    </div>
                    <div class="calculator__item">
                        <h5 class="calculator__item-title">Материалы</h5>
                        <ul class="calculator__list">
                            <li class="calculator__list-item">Доставка материалов</li>
                            <li class="calculator__list-item">Разгрузка материалов</li>
                            <li class="calculator__list-item">Грунтование стен</li>
                            <li class="calculator__list-item">Монтаж сетки</li>
                            <li class="calculator__list-item">Установка маяков</li>
                            <li class="calculator__list-item">Штукатурка стен</li>
                            <li class="calculator__list-item">Глянцевание стен</li>
                            <li class="calculator__list-item">Шпатлевание стен</li>
                            <li class="calculator__list-item">Уборка помещения</li>
                            <li class="calculator__list-item">Загрузка строительного мусора</li>
                        </ul>
                    </div>
                    <div class="calculator__item">
                        <p class="calculator__item-text">
                            В стоимость работы с учётом материалов включены все расходы на проведение штукатурных работ
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="articles">
            <div class="container">
                <h2 class="title">Полезные статьи</h2>
                <p class="subtitle-text">
                    Наглядно показываем материалами Процесс оштукатуривания машинным способом
                </p>
                <div class="articles__inner">
                    <div class="articles__item">
                        <img class="articles__img" src="images/articles/articles-1.png" alt="">
                        <div class="articles__item-content">
                            <p class="articles__title">Экологичиски чистый материал</p>
                            <p class="articles__text">
                                Мы используем только качественные материалы для механизированной штукатурки
                            </p>
                            <a class="details-link" href="#">Подробнее</a>
                        </div>
                    </div>
                    <div class="articles__item">
                        <img class="articles__img" src="images/articles/articles-2.png" alt="">
                        <div class="articles__item-content">
                            <p class="articles__title">Экологичиски чистый материал</p>
                            <p class="articles__text">
                                Мы используем только качественные материалы для механизированной штукатурки
                            </p>
                            <a class="details-link" href="#">Подробнее</a>
                        </div>
                    </div>
                    <div class="articles__item">
                        <img class="articles__img" src="images/articles/articles-3.png" alt="">
                        <div class="articles__item-content">
                            <p class="articles__title">Экологичиски чистый материал</p>
                            <p class="articles__text">
                                Мы используем только качественные материалы для механизированной штукатурки
                            </p>
                            <a class="details-link" href="#">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__left">
                    <a class="footer__whatsapp-link" href="#">
                        <buttton class="button footer__button">Написать в whatsapp</buttton>
                    </a>
                    <div class="footer__social-links">
                        <a class="footer__social-link" href="#">
                            <img class="footer__social-img" src="images/footer/vk-logo.svg" alt="">
                        </a>
                        <a class="footer__social-link" href="#">
                            <img class="footer__social-img" src="images/footer/telegram-logo.svg" alt="">
                        </a>
                        <a class="footer__social-link" href="#">
                            <img class="footer__social-img" src="images/footer/instagram-logo.svg" alt="">
                        </a>
                    </div>
                    <a class="footer__phone" href="tel:+79999999999">+7 (999) 999 99 99</a>
                    <a class="footer__mail" href="mail-to:info@shtukaturki.net">info@shtukaturki.net</a>
                    <p class="footer__address">
                        г. Москва, ул. Ленинский проспект 111/1, секция Д, офис 509
                    </p>
                    <div class="footer__company">
                        <a class="footer__logo" href="main.html">Штукатурки.NET</a>
                        <p class="footer__established">2009-2022</p>
                    </div>
                </div>
                <div class="footer__right">
                    <nav class="footer__menu">
                        <a class="footer__menu-link" href="main.html">Главная</a>
                        <a class="footer__menu-link" href="facade-plastering.html">Штукатурка фасадов</a>
                        <a class="footer__menu-link" href="gallery.html">галерея</a>
                        <a class="footer__menu-link" href="map.html">Карта обьектов</a>
                        <a class="footer__menu-link" href="info.html">Информация</a>
                    </nav>
                    <div class="footer__policy">
                        <a class="footer__policy-link" href="#">Политика конфиденциальности</a>
                        <a class="footer__policy-link" href="#">Политика обработки Cookies</a>
                        <a class="footer__policy-link" href="#">develop by awem</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/js/ion.rangeSlider.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
